{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNextCondensed-BoldItalic;\f1\fnil\fcharset0 AvenirNextCondensed-Regular;\f2\fnil\fcharset0 AvenirNextCondensed-Italic;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red23\green186\blue251;\red23\green186\blue251;
\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\cssrgb\c0\c77905\c98860;\cssrgb\c0\c77905\c98860;
\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs36 \cf2 BEFORE YOU DO ANYTHING\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 git pull
\f1\i0\b0 \cf0  \'97 navigate to the repo and pull before you do anything so that you\'92re always working on the most recent version of the project
\f0\i\b \cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf5 AFTER YOU\'92VE DONE SOME STUFF\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 git status
\f1\i0\b0 \cf0  \'97 shows you all modified files in the repository\

\f0\i\b \cf3 git add .
\f1\i0\b0 \cf0  or 
\f0\i\b \cf3 git add \ul filename
\f1\i0\b0 \ulnone  \cf0 \'97 adds either all the changes you made (
\f2\i git add .
\f1\i0 ) or just a specified file (
\f2\i git add filename
\f1\i0 ) to the stage for a commit. for just a single file, you can copy/paste the file name from the 
\f2\i git status
\f1\i0  output.\

\f0\i\b \cf3 git commit -m \'93\ul message\ulnone \'94
\f2\b0  
\f1\i0 \cf0 \'97 gives a name tag to the added changes so you can later recall what you did\

\f0\i\b \cf3 git push
\f1\i0\b0 \cf0  \'97 pushes all the changes to live (might take a couple minutes for them to register)}